{
  "extends": "//",
  "overrides": [
    {
      "includes": [
        "**/*.controller.ts",
        "**/*.service.ts",
        "**/*.repository.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
