{
  "name": "proto",
  "version": "1.0.0",
  "description": "Protobuf schema and code generation for TS and Go",
  "private": true,
  "scripts": {
    "build": "pnpm generate:ts",
    "clean": "node ./scripts/generate.mjs clean",
    "generate": "node ./scripts/generate.mjs all",
    "generate:ts": "node ./scripts/generate.mjs ts",
    "generate:go": "node ./scripts/generate.mjs go",
    "prepare": "node ./scripts/generate.mjs all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "protobufjs": "^8.0.1"
  },
  "devDependencies": {
    "protobufjs-cli": "^2.0.1"
  },
  "main": "gen/ts/controlplane.js",
  "types": "gen/ts/controlplane.d.ts",
  "files": [
    "gen/ts",
    "gen/go",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./gen/ts/controlplane.d.ts",
      "default": "./gen/ts/controlplane.js"
    }
  }
}
